# quarter-backs

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md
handoff/2017-06-06/know-your-software-factory/: README.md
handoff/2017-06-06/know-your-software-factory/docker-sf/: docker-compose.yaml
handoff/2017-06-06/know-your-software-factory/docker-sf/jenkins/: Dockerfile
handoff/2017-06-06/know-your-software-factory/docker-sf/nexus/: Dockerfile  nexus-default.properties
handoff/2017-06-06/know-your-software-factory/docker-sf/nginx/: Dockerfile  nginx.conf
handoff/2017-06-06/know-your-software-factory/docker-sf/scm/: Dockerfile
handoff/2017-06-06/know-your-software-factory/docker-sf/sonar/: Dockerfile
handoff/2017-06-06/know-your-software-factory/test-project/: .gitignore  Jenkinsfile  pom.xml  settings.xml
handoff/2017-06-06/know-your-software-factory/test-project/src/main/java/com/sfeir/demo/: HelloWorld.java
handoff/2017-06-06/know-your-software-factory/test-project/src/test/java/com/sfeir/demo/: HelloWorldTest.java
touchdowns/qb-20170502/: IntroductionToKubernetes.pptx  OkGoogle-QuaterBack.pptx  ServiceDiscoveryWithHashiCorpConsul.pptx  WelcomeToQuartersBack.pptx
